# AshwathamaDataCaptureApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utkarsh/ashwathama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarsh/ashwathama/cognito/: Fun.kt
app/src/main/java/com/utkarsh/ashwathama/constants/: AppConstants.kt
app/src/main/java/com/utkarsh/ashwathama/data/models/: ChangePasswordModel.kt  DeviceAppsResponseModel.kt  DeviceAppsResponseModelItem.kt  DeviceCallLogsResponseModel.kt  DeviceCallLogsResponseModelItem.kt  DeviceContactsResponseModel.kt  DeviceContactsResponseModelItem.kt  DeviceDetailsListResponseModel.kt  DeviceDetailsListResponseModelItem.kt  DeviceDetailsResponseModel.kt  DeviceLocationResponseModel.kt  DeviceLocationResponseModelItem.kt  DeviceSmSResponseModel.kt  DeviceSmSResponseModelItem.kt  LoginResponseModel.kt
app/src/main/java/com/utkarsh/ashwathama/data/repository/: MainActivityRepository.kt
app/src/main/java/com/utkarsh/ashwathama/di/: NetworkModule.kt
app/src/main/java/com/utkarsh/ashwathama/network/: NetworkConnectionInterceptor.kt  NetworkService.kt  RequestState.kt
app/src/main/java/com/utkarsh/ashwathama/network/api/: MainActivityApi.kt
app/src/main/java/com/utkarsh/ashwathama/network/interfaces/: MainActivityInterface.kt
app/src/main/java/com/utkarsh/ashwathama/network/service/: AshwathamaService.kt
app/src/main/java/com/utkarsh/ashwathama/ui/activities/: AppInstalledActivity.kt  CallLogsActivity.kt  ChangePasswordActivity.kt  ContactsActivity.kt  DeviceDetailsActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  SmSActivity.kt  SplashScreen.kt
app/src/main/java/com/utkarsh/ashwathama/ui/adapter/: DeviceAppsListAdapter.kt  DeviceCallLogsListAdapter.kt  DeviceContactsAdapter.kt  DeviceDetailsListAdapter.kt  DeviceLocationListAdapter.kt  DeviceLocationSmSAdapter.kt
app/src/main/java/com/utkarsh/ashwathama/utils/: Commons.kt  Exceptions.kt  IResult.kt
app/src/main/res/drawable/: custom_rectangle.xml  ic_apps.xml  ic_calllogs.xml  ic_contact.xml  ic_device_unknown.xml  ic_location.xml  ic_logout.xml  ic_notification.xml  ic_sms.xml  ic_user_person.xml  shapeemail.xml  shapelogin.xml
app/src/main/res/layout/: activity_call_logs.xml  activity_change_password.xml  activity_contacts.xml  activity_device_apps.xml  activity_device_details.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_sm_sactivity.xml  activity_splash_screen.xml  device_apps_list_recycler_item.xml  device_call_logs_recycler_item.xml  device_contacts_recycler_item.xml  device_list_recycler_item.xml  device_location_recycler_item.xml  device_sms_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utkarsh/ashwathama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
